<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Registration Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a new user.
    |
    */

    'set_role_admin_to_employee_forbidden' => "An administrator can not become an employee! The role has not been changed",
    'record_saved' => "The user has been saved",
    'error_saving' => "An error occurred during the recording!",
    'add_record' => "Add :record",
    'user' => "user|users",
    'user_profile' => "User Profile",
    'save' => "Save",
    'cancel' => "Cancel",
    'record_list' => ':record list',
    'created_at' => 'Created at',
    'delete' => 'Delete',
    'delete_confirmation' => 'Are you sure you want to delete :pronoun :record ?',
    'delete_record' => 'Delete :record',
    'pronouns' => [
        'this' => 'this',
        'that' => 'that',
        'these' => 'these',
        'those' => 'those',
    ],
    'no_record' => 'No :record',
    'edit' => "Edit",
    'home' => "Home",
    'client' => "client|clients",
    'prospect' => 'prospect|prospects',
    'search' => 'Search',
    'clear_all' => 'Clear All',
    'add' => 'Add',
    'candidate' => 'candidate|candidates',
    'mission' => 'mission|missions',
    'list' => 'List',
    'date' => 'date',
    'all' => 'All',
    'treat' => 'Treat',
    'to_contact' => 'To contact',
    'to_validate' => 'To validate',
    'titles' => [
        'list_client_prospect'=> "Clients & Prospects list",
        'list_mission'=> "Missions list",
        'add_client_prospect'=> "Add a client or prospect ",
        'add_mission'=> "Add a mission ",
        'add_candidate' => 'Add candidate',
        'add_candidacy' => 'Add candidacy',
        'search_candidate' => 'Candidates search',
        'add_a_mission' => 'Add to the mission',        
        'add_candidacy' => 'Add a candidacy',
        'edit_candidate' => 'Modify candidate',
        'edit_mission' => 'Edit the mission',
        
    ],
    'logout' => 'Logout',
    'function' => 'function|functions',
    'contract' => 'contract|contracts',
    'status' => 'Status',
    'notice' => 'Notice',
    'type' => 'Type',
    'company_name' => 'Company name',
    'vat' => 'VAT',
    'contact_person' => 'Contact person',
    'phone' => 'Phone',
    'zip_code' => 'Zip code',
    'locality' => 'Locality',
    'address' => 'Address',
    'website' => 'Website',
    'linkedin' => 'Linkedin',
    'reference' => 'Reference',
    'contract_type' => 'Contract type',
    'job_description' => 'job descriptions',
    'offer' => 'offers',
    'candidate' => 'Candidate',
    'degree' => 'Diploma',
    'employer' => 'Employer',
    'advancement' => 'Advancement',
    'response_mode' => 'Response mode',
    'response_date' => 'Response date',
    'date_f2f' => 'Date first F2F',
    'date_candidate_client' => 'Date candidate vs client',
    'date_3_interview' => 'Date 3e interview',
    'media' => 'Media',
    'interview_rapport' => 'Interview rapport',
    'no_candidate_mission' => "No candidates for this mission.",
    'birth_date' => 'Date of birth',
    'sex' => 'Gender',
    'last_employer' => 'Last Employer',
    'last_function' => 'Last Function',
    'employer_function' => 'Employers/Functions',    
    'function_exercised' => 'Function exercised',
    'employer_management' => 'Employer Management',
    'load_cv' => 'Load the CV',
    'load_cl' => 'Load the cover letter',
    'load_interview_rapport' => 'Load the interview rapport',
    'load_contract' => 'Load the contract',
    'load_job_description' => 'Load the job descriptions',
    'load_offer' => 'Load the offers',
    'employer_management_past' => 'Management of past & current employers',
    'list_employer_top' => 'Please put the last employer at the top of the list',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'close' => 'Close',
    'save_and_close' => 'Save & Close',
    'cancel_change' => 'Cancel changes',
    'new_degree' => 'New diploma',
    'required_fields' => 'Required fields',
    'finality' => 'Finality',
    'level' => 'Level',
    'school' => 'School',
    'diploma_code' => 'Code diplôma',
    'language_level' => '{1}Nihil|{2}Notions|{3}Bases|{4}Common|{5}Mastery|{6}Maternal',
    'other' => 'Other',
    'cv' => 'CV',
    'postuled' => 'Postuled',
    'cover_letter' => 'Cover letter',
    'cl' => 'CL',
    'match' => 'Match',
    'mail' => 'mail',
    'age' => 'Age',
    'filter' => 'Filter',
    'candidacy_mode' => 'Candidacy Mode',
    'none' => 'None',
    'mission_status' => 'Status of the mission',
    'description' => 'Description',
    
    
    'error_lastname' => "Please enter the name of the candidate",
    'error_lastname_caractere' => "The candidate's name can not exceed 60 characters",
    'error_firstname' => "Please enter the first name of the candidate",
    'error_firsname_caractere' => "The candidate's first name can not exceed 60 characters",
    'error_sex' => "Please enter the candidate's gender",
    'error_sex_m_f' => "Please enter m or f for the candidate's sex",
    'error_email' => "Please enter an email",
    'error_type_email' => "Incorrect value type for email",
    'error_exist_email' => "The email address already exists",
    'error_email_caractere' => "The email can not exceed 120 characters",
    'error_type_localite' => "Incorrect value type for the locality!",
    'error_zip_caractere' => "The postal code can not exceed 10 characters.",
    'error_localite_caractere' => "The locality can not exceed 120 characters.",
    'error_type_birth_date' => "Incorrect value type for date of birth",
    'error_phone_caractere' => "The phone number can not exceed 20 characters",
    'error_valide_linkedin' => "Please enter a valid URL for LinkedIn by adding http://",
    'error_db_linkedin' => "This Linkedin already exists in your DB",
    'error_linkedin_caractere' => "Linkedin URL can not exceed 255 characters",
    'error_valide_website' => "Please enter a valid URL for the website by adding http://",
    'error_db_website' => "This website already exists in your DB",
    'error_website_caractere' => "The URL of the website can not exceed 255 characters",
    'succes_locality' => "A new locality has been registered",
    'error_locality' => "An error occurred while saving the locality!",
    'success_candidate_save' => "The candidate has been registered",
    'error_language_save' => "Error saving the language for this candidate!",
    'error_diploma_save' => "Error when registering a diploma for this candidate!",
    //'error_emploi_save' => "An error occurred while saving previous jobs $cptNotSaved! $message",
    'error_cv_save' => "Error saving the document (CV)!",
    'error_general' => "An error occurred during the recording!",
    'error_diploma_delete' => "Error when removing a diploma for this candidate!",
    'error_cv_delete_disk' => "The old CV could not be deleted from the disk!",
    'error_cv_delete' => "The old CV could not be deleted!",
    'success_candidate_delete' => "The candidate has been deleted",
    'error_candidate_delete' => "An error occurred while deleting the candidate!",
    'impossible_candidate_delete' => "Can not delete this candidate",

    //'error_ajax_emploi' => "Error Ajax: $cptNotSaved unsaved job!",
    'data_incomplete' => "Data is incomplete in the query",
    'error_emploi_delete' => "Une erreur s'est produite lors de la suppression de l'emploi!",
    'impossible_emploi_delete' => "Can not delete this job!",

    'candidacy_save' => "The candidacy has been registered",
    'mission_type_incorrect' => "The type of the mission_id field is incorrect",
    'done_candidate' => "Please specify the candidate",
    'incorrect_valeur_candidate' => "Incorrect value for the candidate",
    'done_date_candidacy' => "Please specify the date of candidacy",
    'create_at_type_incorrect' => "The type of the created_at field is incorrect",
    'postule_mission_type_incorrect' => "The type of the postule_mission_id field is incorrect",
    'done_candidacy_mode' => "Please specify how to apply",
    'done_status' => "Please specify the status",
    'mode_reponse_type_incorrect' => "The type of field mode_reponse_id is incorrect",
    'date_reponse_type_incorrect' => "The type of the date_reponse field is incorrect",
    'f2f_type_incorrect' => "Date_F2F field type is incorrect",
    'date_rencontre_client_type_incorrect' => "The type of the date_rencontre_client field is incorrect",
    'error_rapport_save' => "Error saving the document (interview report)!",
    'error_lettre_save' => "Error saving the document (cover letter)!",
    'success_candidacy' => "The candidacy has been registered",
    'error_rapport_delete_disk' => "The old interview report could not be deleted from the disk!",
    'error_rapport_delete' => "The old interview report could not be deleted from the DB!",
    'error_lettre_delete_disk' => "The old cover letter could not be deleted from the disk!",
    'error_lettre_delete' => "The old cover letter could not be deleted from the DB!",
    //'impossible_emploi_delete' => "An error occurred while saving the candidacy $candidature->id!",

    'error_company_name' => "Please enter the name of a company",
    'error_exist_company' => "This company name already exists",
    'error_company_caractere' => "Company name can not exceed 60 characters",
    'error_person_contact_caractere' => "The contact person can not exceed 100 characters",
    'error_address_caractere' => "Address can not exceed 255 characters",
    'error_tva_caractere' => "The VAT number can not exceed 15 characters",
    'error_nature_company' => "Please choose the nature of the business (prospect or client)",
    'error_type_type' => "Incorrect value type for type",
    'success_client_save' => "The client has been registered",
    'success_client_delete' => "The client has been deleted",
    'error_client_delete' => "An error occurred while deleting the client!",
    'impossible_client_delete' => "Can not delete this client (delete the missions before)!",
    
    'format_incorrect' => "Incorrect format for the type of interview",
    'miss_type_interview' => "The type of interview is missing in the query",

    'error_client_name' => "Please enter the client name",
    'error_function_name' => "Please enter the desired function",
    'error_function_caractere' => "The function can not exceed 80 characters",
    'error_type_contract' => "Please enter the type of contract",
    'error_type_incorrect' => "The contract type is incorrect",
    'error_type_status' => "Please enter the status type",
    'error_contract_save' => "Error saving the document (contract)!",
    'success_mission_save' => "The mission has been recorded",
    'error_job_save' => "Error saving the document (job description)!",
    'error_offre_save' => "Error saving the document (offer)!",
    'error_contract_delete_disk' => "The old contract could not be deleted from the disk!",
    'error_rapport_delete' => "The old contract could not be deleted from the DB!",
    'success_mission_edit' => "The mission has been modified",
    'error_job_delete_disk' => "The old job description could not be deleted from the disk!",
    'error_job_delete' => "The old job description could not be deleted !",
    'error_offre_delete' => "The old offer could not be deleted!",
    'error_offre_delete_disk' => "The old offer could not be deleted from the disk!",
    'error_edit' => "An error occurred while editing!",
    'success_mission_delete' => "The mission has been deleted",
    'success_mission_save' => "The mission has been registered",
    'error_mission_delete' => "An error occurred while deleting the mission!",
    'impossible_mission_delete' => "Can not delete this mission (delete the candidates before)!",
    'succes_add_function' => "A new function has been added.",
    'candidate_already_present' => "This candidate is already present in this mission",
    'succes_save_candidacy' => "The candidacy has been registered",

    'error_user_lastname' => "Please enter the name",
    'error_user_lastname_caractere' => "Name can not exceed 60 characters",
    'error_user_firsname' => "Please enter the first name",
    'error_user_firstname_caractere' => "The first name can not exceed 60 characters",
    'error_initials' => "Please enter the user's initials",
    'error_two_caractere_initials' => "Please enter 2 characters for the initials",
    'error_initials_already_exist' => "These initials already exist",
    'error_choice_language' => "Please select a preferred language",
    'error_language_caractere' => "The choice of the language can not exceed 2 characters",
    'error_login' => "Please enter the login",
    'error_login_caractere' => "The login can not exceed 20 characters",
    'error_login_already_exist' => "This login already exists",
    'error_password' => "Please enter a password",
    'error_password_caractere' => "Password must be at least 6 characters long",
    'error_password_confirmed' => "Please confirm the password",
    'succes_save_user' => "The user has been saved",
    'succes_delete_user' => "The user has been deleted",
    'error_general_delete' => "An error occurred while deleting!",
    'impossible_user_delete' => "Can not delete this user",
    'impossible_user_connected_delete' => "Unable to delete the logged in user",
    
    'double_click_modify' => "Double-click to edit",
    
    
    
    
    
    
    
    
    
    
    
    
   

    
    

    
    
    
    

    
    
    
    
    
];