<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Registration Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a new user.
    |
    */

    'set_role_admin_to_employee_forbidden' => "Een beheerder kan geen werknemer worden! De rol is niet veranderd",
    'record_saved' => "De gebruiker is opgeslagen",
    'error_saving' => "Er is een fout opgetreden tijdens de registratie!",
    'add_record' => "Toevoegen :record",
    'user' => "gebruiker|gebruikers",
    'user_profile' => "Gebruikersprofiel",
    'save' => "Opnemen",
    'cancel' => "Annuleren",
    'record_list' => "Lijst met :record",
    'created_at' => 'Aanmaakdatum',
    'delete' => 'Verwijderen',
    'delete_confirmation' => 'Weet je zeker dat je :pronoun :record wilt verwijderen?',
    'delete_record' => 'Verwijderen :record',
    'pronouns' => [
        'this' => '{1}deze|{2}deze|{3}deze',
        'that' => 'deze|deze|deze',
        'these' => 'deze',
        'those' => 'die',
    ],
    'no_record' => 'Geen :record',
    'edit' => 'Bewerken',
    'home' => 'Ontvangst',
    'client' => 'klant|klanten',
    'prospect' => 'prospect|prospecten',
    'search' => 'Zoeken',
    'clear_all' => 'Wis alles',
    'add' => 'Toevoegen',
    'candidate' => 'kandidaat|kandidaten',
    'mission' => 'missie|missies',
    'list' => 'Lijst',
    'date' => 'Datum',
    'all' => 'Alle',
    'treat' => 'Om behandeld te worden',
    'to_contact' => 'Contact opnemen',
    'to_validate' => 'Valideren',
    'titles' => [
        'list_client_prospect'=> "Lijst met klanten en prospecten",
        'list_mission'=> "Lijst met missies ",
        'add_client_prospect'=> "Voeg een klant of prospect toe ",
        'add_mission'=> "Voeg een missie toe ",
        'add_candidate' => 'Voeg kandidaat toe',
        'add_candidacy' => 'voeg kandidatuur toe',
        'search_candidate' => 'Zoeken naar kandidaten',
        'add_a_mission' => 'Voeg toe aan de missie',
        'add_candidacy' => 'Voeg een kandidatuur toe',
        'edit_candidate' => 'Bewerk kandidaat',
        'edit_mission' => 'Wijzig de missie',
    ],
    'logout' => 'Afmelden',
    'function' => 'functie|functies',
    'contract' => 'contract|contracten',
    'status' => 'Staat',
    'notice' => 'Opmerking',
    'type' => 'Type',
    'company_name' => 'Bedrijfsnaam',
    'vat' => 'BTW',
    'contact_person' => 'Contactpersoon',
    'phone' => 'Telefoon',
    'zip_code' => 'Postcode',
    'locality' => 'Plaats',
    'address' => 'Adres',
    'website' => 'Website',
    'linkedin' => 'Linkedin',
    'reference' => 'Referentie',
    'contract_type' => 'Soort contract',
    'job_description' => 'functieomschrijvingen',
    'offer' => 'aanbiedingen',
    'candidate' => 'Kandidaat',
    'degree' => 'Graad',
    'employer' => 'Werkgever',
    'advancement' => 'Vordering',
    'response_mode' => 'Antwoordmodus',
    'response_date' => 'Antwoorddatum',
    'date_f2f' => 'Datum 1e F2F',
    'date_candidate_client' => 'Datum kandidaat vs klant',
    'date_3_interview' => 'Datum 3e interview',
    'media' => 'Media',
    'interview_rapport' => "Interview verslag",
    'no_candidate_mission' => "Geen kandidaten voor deze missie.",
    'birth_date' => 'Geboortedatum',
    'sex' => 'Geslacht',
    'last_employer' => 'Laatste werkgever',
    'last_function' => 'Laatste functie',
    'employer_function' => 'Werkgevers / functies',
    'function_exercised' => 'Functie uitgeoefend',
    'employer_management' => 'Werkgeversbeheer',
    'load_cv' => 'Laad de cv (s)',
    'load_cl' => 'Laad de sollicitatiebrief',
    'load_interview_rapport' => "Laad het interviewrapport",
    'load_contract' => 'Laad het contract op',
    'load_job_description' => 'Laad de functieomschrijvingen',
    'load_offer' => 'Laad de aanbiedingen',
    'employer_management_past' => 'Beheer van vroegere en huidige werkgevers',
    'list_employer_top' => 'Zet alsjeblieft de laatste werkgever bovenaan de lijst',
    'start_date' => 'Startdatum',
    'end_date' => 'Einddatum',
    'close' => 'Sluiten',
    'save_and_close' => 'Opslaan en sluiten',
    'cancel_change' => 'Wijzigingen annuleren',
    'new_degree' => 'Nieuw diploma',
    'required_fields' => 'Verplichte velden',
    'finality' => 'Beslistheid',
    'level' => 'Niveau',
    'school' => 'School',
    'diploma_code' => 'Diploma code',
    'language_level' => '{1}Nihil|{2}Noties|{3}Bases|{4}Stroom|{5}Meesterschap|{6}Moedertaal',
    'other' => 'Anders',
    'cv' => 'CV',
    'postuled' => 'Gepostuleerd',
    'cover_letter' => 'Motivatiebrief',
    'cl' => 'MB',
    'match' => 'Komt overeen met',
    'mail' => 'e-mail',
    'age' => 'Leeftijd',
    'filter' => 'Filter',
    'candidacy_mode' => 'kandidaturenmodus',
    'none' => 'Geen',
    'mission_status' => 'Status van de missie',
    'description' => 'Beschrijving',

    'error_lastname' => "Voer de naam van de kandidaat in",
    'error_lastname_caractere' => "De naam van de kandidaat mag niet langer zijn dan 60 tekens",
    'error_firstname' => "Voer de voornaam van de kandidaat in",
    'error_firsname_caractere' => "De voornaam van de kandidaat mag niet langer zijn dan 60 tekens",
    'error_sex' => "Voer het geslacht van de kandidaat in",
    'error_sex_m_f' => "Voer alstublieft m of v in voor het geslacht van de kandidaat",
    'error_email' => "Voer alstublieft een e-mail in",
    'error_type_email' => "Onjuiste waardetype voor e-mail",
    'error_exist_email' => "Het e-mailadres bestaat al",
    'error_email_caractere' => "De e-mail mag niet langer zijn dan 120 tekens",
    'error_type_localite' => "Onjuiste waardetype voor de plaats!",
    'error_zip_caractere' => "De postcode mag niet langer zijn dan 10 tekens.",
    'error_localite_caractere' => "De plaats kan maximaal 120 tekens bevatten.",
    'error_type_birth_date' => "Onjuiste waardetype voor geboortedatum",
    'error_phone_caractere' => "Het telefoonnummer mag niet langer zijn dan 20 tekens",
    'error_valide_linkedin' => "Voer een geldige URL in voor LinkedIn door http:// toe te voegen",
    'error_db_linkedin' => "Deze Linkedin bestaat al in uw database",
    'error_linkedin_caractere' => "De Linkedin-URL mag niet langer zijn dan 255 tekens",
    'error_valide_website' => "Voer een geldige URL in voor de website door http: // toe te voegen",
    'error_db_website' => "Deze website bestaat al in uw database",
    'error_website_caractere' => "De URL van de website mag niet langer zijn dan 255 tekens",
    'succes_locality' => "Er is een nieuwe plaats geregistreerd",
    'error_locality' => "Er is een fout opgetreden bij het opslaan van de plaats!",
    'success_candidate_save' => "De kandidaat is geregistreerd",
    'error_language_save' => "Fout bij het opslaan van een taal voor deze kandidaat!",
    'error_diploma_save' => "Fout bij het registreren van een diploma voor deze kandidaat!",
    //'error_emploi_save' => "Er is een fout opgetreden bij het opslaan van eerdere taken $cptNotSaved! $message",
    'error_cv_save' => "Fout bij het opslaan van het document (CV)!",
    'error_general' => "Er is een fout opgetreden tijdens de registratie!",
    'error_diploma_delete' => "Fout bij het verwijderen van een diploma voor deze kandidaat!",
    'error_cv_delete_disk' => "De oude CV kon niet van de schijf worden verwijderd!",
    'error_cv_delete' => "Het oude cv kon niet worden verwijderd!",
    'success_candidate_delete' => "De kandidaat is verwijderd",
    'error_candidate_delete' => "Er is een fout opgetreden bij het verwijderen van de kandidaat!",
    'impossible_candidate_delete' => "Kan deze kandidaat niet verwijderen",

    //'error_ajax_emploi' => "Fout Ajax: $cptNotSaved niet-opgeslagen baan!",
    'data_incomplete' => "Gegevens zijn onvolledig in de query",
    'error_emploi_delete' => "Une erreur s'est produite lors de la suppression de l'emploi!",
    'impossible_emploi_delete' => "Kan taken niet verwijderen",

    'candidacy_save' => "De kandidatuur is geregistreerd",
    'mission_type_incorrect' => "Het type van het veld mission_id is onjuist ",
    'done_candidate' => "Geef de kandidaat op",
    'incorrect_valeur_candidate' => "Onjuiste waarde voor de kandidaat",
    'done_date_candidacy' => "Geef de datum van aanmelding op",
    'create_at_type_incorrect' => "Het type van het veld created_at is onjuist",
    'postule_mission_type_incorrect' => "Het type van het veld postule_mission_id is onjuist",
    'done_candidacy_mode' => "Geef aan hoe u kunt solliciteren",
    'done_status' => "Geef de status op",
    'mode_reponse_type_incorrect' => "Het type veld mode_reponse_id is onjuist",
    'date_reponse_type_incorrect' => "Het veldtype datumantwoord is onjuist",
    'f2f_type_incorrect' => "Datum_F2F veldtype is incorrect",
    'date_rencontre_client_type_incorrect' => "Het type van het veld date_rencontre_client is onjuist",
    'error_rapport_save' => "Fout bij het opslaan van het document (rapport interview)!",
    'error_lettre_save' => "Fout bij het opslaan van het document (lettre de motivation)!",
    'success_candidacy' => "De kandidatuur is geregistreerd",
    'error_rapport_delete_disk' => "Het oude interviewrapport kon niet van de schijf worden verwijderd!",
    'error_rapport_delete' => "Het oude interviewrapport kon niet worden verwijderd uit de DB!",
    'error_lettre_delete_disk' => "De oude begeleidende brief kon niet van de schijf worden verwijderd!",
    'error_lettre_delete' => "De oude begeleidende brief kon niet worden verwijderd uit de DB!",
    //'impossible_emploi_delete' => "Er is een fout opgetreden tijdens het opslaan van de kandidatuur $candidature->id!",

    'error_company_name' => "Voer de naam van een bedrijf in",
    'error_exist_company' => "Deze bedrijfsnaam bestaat al",
    'error_company_caractere' => "Bedrijfsnaam mag niet langer zijn dan 60 tekens",
    'error_person_contact_caractere' => "De contactpersoon mag niet langer zijn dan 100 tekens",
    'error_address_caractere' => "Het adres mag niet langer zijn dan 255 tekens",
    'error_tva_caractere' => "Het btw-nummer mag niet langer zijn dan 15 tekens",
    'error_nature_company' => "Kies de aard van het bedrijf (prospect of klant)",
    'error_type_type' => "Onjuiste waardetype voor type",
    'success_client_save' => "De klant is geregistreerd",
    'success_client_delete' => "De klant is verwijderd",
    'error_client_delete' => "Er is een fout opgetreden tijdens het verwijderen van de klant!",
    'impossible_client_delete' => "Kan deze client niet verwijderen (eerder missies verwijderen)!",

    'format_incorrect' => "Onjuist formaat voor het type interview",
    'miss_type_interview' => "Het type interview ontbreekt in de query",

    'error_client_name' => "Voer de naam van de klant in",
    'error_function_name' => "Voer de gewenste functie in",
    'error_function_caractere' => "De functie mag niet langer zijn dan 80 tekens",
    'error_type_contract' => "Voer het type contract in",
    'error_type_incorrect' => "Het contracttype is onjuist",
    'error_type_status' => "Voer het statustype in",
    'error_contract_save' => "Fout bij opslaan van het document (contract)!",
    'success_mission_save' => "De missie wordt geregistreerd",
    'error_job_save' => "Fout bij het opslaan van het document (taakomschrijving)!",
    'error_offre_save' => "Fout bij opslaan van document (aanbieding)!",
    'error_contract_delete_disk' => "Het oude contract kon niet van de schijf worden verwijderd!",
    'error_rapport_delete' => "Het oude contract kon niet worden verwijderd uit de DB!",
    'success_mission_edit' => "De missie is gewijzigd",
    'error_job_delete_disk' => "De oude taakomschrijving kon niet van de schijf worden verwijderd!",
    'error_job_delete' => "De oude taakomschrijving kan niet worden verwijderd !",
    'error_offre_delete' => "De oude aanbieding kan niet worden verwijderd!",
    'error_offre_delete_disk' => "De oude aanbieding kan niet van de schijf worden verwijderd!",
    'error_edit' => "Er is een fout opgetreden tijdens het bewerken!",
    'success_mission_delete' => "De missie is verwijderd",
    'success_mission_save' => "De missie wordt geregistreerd",
    'error_mission_delete' => "Er is een fout opgetreden bij het verwijderen van de missie!",
    'impossible_mission_delete' => "Kan deze missie niet verwijderen (verwijder de kandidaten eerder)!",
    'succes_add_function' => "Er is een nieuwe functie toegevoegd.",
    'candidate_already_present' => "Deze kandidaat is al aanwezig in deze missie",
    'succes_save_candidacy' => "De kandidatuur is geregistreerd",

    'error_user_lastname' => "Voer alstublieft de naam in",
    'error_user_lastname_caractere' => "Naam mag niet langer zijn dan 60 tekens",
    'error_user_firsname' => "Voer alstublieft de voornaam in",
    'error_user_firstname_caractere' => "De eerste naam mag niet langer zijn dan 60 tekens",
    'error_initials' => "Voer de initialen van de gebruiker in",
    'error_two_caractere_initials' => "Voer alstublieft 2 karakters in voor de initialen",
    'error_initials_already_exist' => "Deze initialen bestaan al",
    'error_choice_language' => "Selecteer alstublieft een voorkeurstaal",
    'error_language_caractere' => "De taalkeuze mag niet langer zijn dan 2 tekens",
    'error_login' => "Voer alstublieft de login in",
    'error_login_caractere' => "De login mag niet langer zijn dan 20 tekens",
    'error_login_already_exist' => "Deze login bestaat al",
    'error_password' => "Voer een wachtwoord in",
    'error_password_caractere' => "Wachtwoord moet minimaal 6 tekens lang zijn",
    'error_password_confirmed' => "Bevestig het wachtwoord",
    'succes_save_user' => "De gebruiker is geregistreerd",
    'succes_delete_user' => "De gebruiker is verwijderd",
    'error_general_delete' => "Er is een fout opgetreden tijdens het verwijderen!",
    'impossible_user_delete' => "Kan deze gebruiker niet verwijderen",
    'impossible_user_connected_delete' => "Kan de ingelogde gebruiker niet verwijderen",

    'double_click_modify' => "Dubbelklik om te bewerken",
































];
